{
  "name": "importtest",
  "version": "1.0.0",
  "description": "Import testing in html",
  "main": "./out/index.js",
  "scripts": {
    "start" : "powershell ./Run"
  },
  "author": "DJ3125",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "html-loader": "^5.1.0",
    "typescript": "^5.7.2"
  },
  "type": "module"
}
